<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilofinal.css">
	<title>servicios</title>
</head>
<body>	
<header id="logo">
	<h1><a href="principal.html">agencia de empleos</a></h1>
	<p id="subtitulo">bienvenidos a nuestro sitio web</p>
</header>
<section>
	<nav id="menu">
		<ul>
			<li><a href="indexfinal.html" title="pagina principal" hreflang="es-pe" accesskey="I">Inicio</a></li>
			<li><a href="nosotrosfinal.html" title="conocenos" hreflang="es-pe" accesskey="N">Nosotros</a></li>
			<li><a href="servicios.html" title="nuestros servicios" hreflang="es-pe" accesskey="S">Servicios</a></li>
			<li><a href="recursos.html" title="recursos" hreflang="es-pe" accesskey="R">Recursos</a></li>
			<li><a href="mailto:informa@agencia.com" title="escribanos" hreflang="es-pe" accesskey="C">Cotactenos</a></li>
		</ul>
	</nav>
</section>
<section id="seccion">
	<header id="subtitulo2">Recursos</header>
        <aside id="columna">
           <img src="recurso1.jpeg" id="imagen">
           <p><a href="#biblicos">mensajes biblicos</a></p>
        </aside>
        <aside id="columna">
           <img src="recurso2.jpeg" id="imagen">
           <p><a href="#evaluacion">Evaluacion del personal</a></p>
        </aside>
        <aside id="columna">
           <img src="recurso3.jpg" id="imagen">
           <p><a href="#consejos">Consejos Utiles</a></p>
        </aside>
</section>
<br></br>
<section id="seccionextensa">
	<article>
		<p><strong><a name="biblicos">Mensajes Biblicos</a></strong></p>
		<p>
			Es un mandato de Dios 20:9 Seis dias trabajaras, y aras toda tu obra; es un mandato de Dios, 2 Timoreo 2:6 El labrador, para partisipar de los frutos, debe TRABAJAR primero de Colosenses 3:22:SIERBOS, ovedesed en todo a vuestros amos terrenales,no sirviendo al ojo, como los que quieren guardar a los hombres, sino con corazon sincero tmiendo a Dios. Colosenses 4:1: Amos, haced lo que es justo y equitativo con vuestros siervos, sabiendo que también vosotros tenéis un Amo en los cielos. El diccionario de la real scademia española dice:
		  </br>
		  TRBAJO.-Acción y efecto de trabajar. 2. m. Ocupación retribuida. Trabajar 1. intr. Ocuparse en cualquier actividad fisica o intelectual.
		  2. intr. Tener una ocupacion renumerada en una empresa, una institucion, etc. 3. intr. Ejerser determinnada profecion u oficio.
		  EMPLEADOR,- empleador, ra. 1. adj. Que emplea. Empleada.- Persona que por un pago o sueldo desempeña los trabajos domesticos o ayuda en ellos. Pago .-pago.(Del lat. salarium, de sal, sal).
		</p>
		<a href="#arriba">Subir</a>
	</article>
</section>
<section id="seccionextensa">
	<article>
		<p><strong><a name="evaluacion">Evaluacion Personal</a></strong></p>
		<p>
			para garantisar un alto nivel de satisfaccion del trabajo de nuestra empleada de hogar, intervienen multiples  factores, pero por nuestra experiencia las prinsipales recomendaciones serian las siguientes:
		  <ul>
		  	<li>
		  		<p>
		  			Ofresele las instrucciones lo mas detlladas posibles durante los primeros dias sobre las costumbres personales en su domicilio y con su familia, horarios de las distintas comidas, etc ( TEMA 2 ) y scorrigele lo antes posible aquellos puntos que no este realizando a su gusto.
		  		</p>
		  	</li>
		  	<li>
		  		<p>
		  			Recompensale con el pago de un buen pago, respetar tanto sus dias libres y festivos, como sus horas de descanso y cumplir con los derechos recogidos en el cual convenio de servisio domestico ( que los detallamos en este capitulo).
		  		</p>
		  	</li>
		  	<li>
		  		<p>
		  			Tenemos que hacer tambien una raflexion sobre el nibel de responsabilidad que realmente les vamos a exigir, son trabajadoras de apoyo en la casa y obiamente esperamos de ellas responsabilidad, iniciativa y colaboracion, pero en algunos casos creo que la expectativas es demasiado altas desde el primer dia de trabajo.
		  		</p>
		  	</li>
		  </ul>
		</p>
		<a href="#arriba">Subir</a>
	</article>
</section>
<section id="seccionextensa">
	<article>
		<p><strong><a name="consejos">Consejos</a></strong></p>
		<p>
			Antes de entrvistar a las posibles candidatas, debemos asegurarnos en la primera comversacion telefonica que realmente ellas estan interesadas entrabajar en modalidad que ested lo requiera; externa o interna.
		  </br>
		  Las trabajadoras de este sector se dividen en estas dos modalidades.
		  Como trabaajadoras externas podemos encontrar personal mas formado(la gran mayoria an sido internas durante años), conocen mejor sus obligasiones y hacen un trabajo mas mecanisado. </br> 
		  La mayoria de las trabajadoras en trabajar como internas, son abitualmente las que llevan poco tiempo en lima y no suelen disponer de demasiada experiencia y referencias, prefieren trabajar como internas por seguridad y combeniencia para ahorrar al maximo y no incrementar sus gastos con alquileres de habitaciones, manutencion y transporte y duraran el tiempo que consideren nesesario para estabilisar el pago de las deudas adquiridas para su desplasamiento a lima y ahorrar lo sufisiente para, en la mayoria de los casos traerse a su familia a lima o volverse a su pais. Por ello, debemos de aceptar que la duracion media de una trabajadora interna suele estar en 2 años, y siempre que se encuentren valoradas y cuidadas por sus empleadores.
		</p>
		<a href="#arriba">Subir</a>
</section>
<footer id="pie"><p>Todos los derchos reservados-@2019</p></footer>
</body>
</html>